<Page x:Class="JustTag2.Pages.EditTagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tp="clr-namespace:JustTag2.TagPallette"
      xmlns:local="clr-namespace:JustTag2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTagsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment"
                            Value="Bottom"/>
            </Style>
        </Grid.Resources>

        <!-- Tag list -->
        <TextBox
            x:Name="tagsTextbox"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"/>
        
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Text="This file's tags"/>

        <!-- Tag Pallette -->
        <tp:TagPalletteView
            x:Name="tagPallette"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"/>

        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10"
            Text="Tag Pallette"/>

        <!-- OK/Cancel buttons -->
        <Button 
            Content="OK"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="0"
            Click="OK_Click"/>

        <Button 
            Content="Cancel"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="0"
            Click="Cancel_Click"/>

    </Grid>
</Page>
